modLoader="javafml"
loaderVersion="[36,)"
license="Academic Free License v3.0"

[[mods]]
modId="narutosmp"
version="1.0.2"
displayName="NarutoSMP"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
authors="Myek, _DaRk_BlaZe, Ajaxfan010"

[[dependencies.narutosmp]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5]"
    ordering="NONE"
    side="BOTH"

[[dependencies.narutosmp]]
    modId="forge"
    mandatory=true
    versionRange="[36.2.0]"
    ordering="NONE"
    side="BOTH"



